<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pO-g3-INf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordViewController" customModule="Audiware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-kh-dAN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA0-Zr-dNM"/>
                                    <action selector="recordAudioEnded:" destination="BYZ-38-t0r" eventType="touchCancel" id="DTp-xZ-bNe"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-LP-dm6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-eQ-sZG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELo-CT-SPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJe-eQ-sZG" firstAttribute="top" secondItem="VdL-LP-dm6" secondAttribute="bottom" constant="8" symbolic="YES" id="MHl-6w-rNQ"/>
                            <constraint firstItem="VdL-LP-dm6" firstAttribute="top" secondItem="E9L-kh-dAN" secondAttribute="bottom" constant="14" id="MwQ-C6-zlt"/>
                            <constraint firstItem="E9L-kh-dAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4W-JY-oxP"/>
                            <constraint firstItem="DJe-eQ-sZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SxG-3t-fHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJe-eQ-sZG" secondAttribute="bottom" constant="8" symbolic="YES" id="d79-FY-RX9"/>
                            <constraint firstItem="E9L-kh-dAN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="plj-w7-vNI"/>
                            <constraint firstItem="VdL-LP-dm6" firstAttribute="centerX" secondItem="E9L-kh-dAN" secondAttribute="centerX" id="szm-pV-c5Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E9L-kh-dAN"/>
                                <exclude reference="VdL-LP-dm6"/>
                                <exclude reference="DJe-eQ-sZG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d79-FY-RX9"/>
                                <exclude reference="MHl-6w-rNQ"/>
                                <exclude reference="SxG-3t-fHk"/>
                                <exclude reference="P4W-JY-oxP"/>
                                <exclude reference="plj-w7-vNI"/>
                                <exclude reference="MwQ-C6-zlt"/>
                                <exclude reference="szm-pV-c5Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E9L-kh-dAN"/>
                                <include reference="VdL-LP-dm6"/>
                                <include reference="DJe-eQ-sZG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d79-FY-RX9"/>
                                <include reference="MHl-6w-rNQ"/>
                                <include reference="SxG-3t-fHk"/>
                                <include reference="P4W-JY-oxP"/>
                                <include reference="plj-w7-vNI"/>
                                <include reference="MwQ-C6-zlt"/>
                                <include reference="szm-pV-c5Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="gX1-uU-Dbn"/>
                    <connections>
                        <outlet property="recordButton" destination="E9L-kh-dAN" id="5DD-6F-Dsc"/>
                        <outlet property="stop" destination="DJe-eQ-sZG" id="z1w-2E-JZh"/>
                        <outlet property="text" destination="VdL-LP-dm6" id="07K-7w-Gkl"/>
                        <segue destination="v2g-ue-51u" kind="show" identifier="stopRecording" id="8M5-Bn-A83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="351"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="YVK-Jn-oav">
            <objects>
                <viewController id="v2g-ue-51u" customClass="PlaySoundViewController" customModule="Audiware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfb-7y-H9I"/>
                        <viewControllerLayoutGuide type="bottom" id="1OA-Gi-UBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVO-8J-hjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-Nd-D2l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="v2g-ue-51u" eventType="touchUpInside" id="8Mn-9l-Z9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-uj-b6X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFast:" destination="v2g-ue-51u" eventType="touchUpInside" id="aOe-Yr-q00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-c7-hE3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="v2g-ue-51u" eventType="touchUpInside" id="cRe-S9-Oaw"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pg-cS-tnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-ZX-I31">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="v2g-ue-51u" eventType="touchUpInside" id="mfO-0I-b9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-4q-mu0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader"/>
                                <connections>
                                    <action selector="playVader:" destination="v2g-ue-51u" eventType="touchUpInside" id="xQ8-Nt-of9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-m9-Cdc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="v2g-ue-51u" eventType="touchUpInside" id="RmH-OZ-mhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1OA-Gi-UBB" firstAttribute="top" secondItem="KA6-4q-mu0" secondAttribute="bottom" constant="180" id="8ca-py-zBN"/>
                            <constraint firstItem="lxL-c7-hE3" firstAttribute="centerX" secondItem="aVO-8J-hjz" secondAttribute="centerX" id="Dqu-5h-U8A"/>
                            <constraint firstItem="1OA-Gi-UBB" firstAttribute="top" secondItem="lxL-c7-hE3" secondAttribute="bottom" constant="60" id="F59-ts-kQQ"/>
                            <constraint firstItem="HUL-ZX-I31" firstAttribute="leading" secondItem="aVO-8J-hjz" secondAttribute="leadingMargin" constant="25" id="HpT-G6-PrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4r-uj-b6X" secondAttribute="trailing" constant="25" id="JIA-q1-LiJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSm-Nd-D2l" secondAttribute="trailing" constant="235" id="M8n-o1-aAd"/>
                            <constraint firstItem="KA6-4q-mu0" firstAttribute="top" secondItem="jfb-7y-H9I" secondAttribute="bottom" constant="255" id="NFG-CK-7wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KA6-4q-mu0" secondAttribute="trailing" constant="25" id="Nyo-1u-tbf"/>
                            <constraint firstItem="1OA-Gi-UBB" firstAttribute="top" secondItem="Nef-m9-Cdc" secondAttribute="bottom" constant="20" id="St0-tV-6a7"/>
                            <constraint firstItem="HUL-ZX-I31" firstAttribute="top" secondItem="jfb-7y-H9I" secondAttribute="bottom" constant="255" id="TwS-fA-dM6"/>
                            <constraint firstItem="vSm-Nd-D2l" firstAttribute="top" secondItem="jfb-7y-H9I" secondAttribute="bottom" constant="35" id="YIU-XX-0OM"/>
                            <constraint firstItem="A4r-uj-b6X" firstAttribute="leading" secondItem="aVO-8J-hjz" secondAttribute="leadingMargin" constant="235" id="dkI-OQ-jfq"/>
                            <constraint firstItem="Nef-m9-Cdc" firstAttribute="centerX" secondItem="aVO-8J-hjz" secondAttribute="centerX" id="eQR-Tg-ClL"/>
                            <constraint firstItem="A4r-uj-b6X" firstAttribute="top" secondItem="jfb-7y-H9I" secondAttribute="bottom" constant="35" id="gHC-N3-XOX"/>
                            <constraint firstItem="1OA-Gi-UBB" firstAttribute="top" secondItem="HUL-ZX-I31" secondAttribute="bottom" constant="180" id="hc5-tL-zhx"/>
                            <constraint firstItem="vSm-Nd-D2l" firstAttribute="leading" secondItem="aVO-8J-hjz" secondAttribute="leadingMargin" constant="25" id="stl-1y-CA7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vSm-Nd-D2l"/>
                                <exclude reference="A4r-uj-b6X"/>
                                <exclude reference="lxL-c7-hE3"/>
                                <exclude reference="HUL-ZX-I31"/>
                                <exclude reference="KA6-4q-mu0"/>
                                <exclude reference="Nef-m9-Cdc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8ca-py-zBN"/>
                                <exclude reference="F59-ts-kQQ"/>
                                <exclude reference="St0-tV-6a7"/>
                                <exclude reference="hc5-tL-zhx"/>
                                <exclude reference="JIA-q1-LiJ"/>
                                <exclude reference="dkI-OQ-jfq"/>
                                <exclude reference="gHC-N3-XOX"/>
                                <exclude reference="HpT-G6-PrG"/>
                                <exclude reference="TwS-fA-dM6"/>
                                <exclude reference="NFG-CK-7wf"/>
                                <exclude reference="Nyo-1u-tbf"/>
                                <exclude reference="eQR-Tg-ClL"/>
                                <exclude reference="Dqu-5h-U8A"/>
                                <exclude reference="M8n-o1-aAd"/>
                                <exclude reference="YIU-XX-0OM"/>
                                <exclude reference="stl-1y-CA7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vSm-Nd-D2l"/>
                                <include reference="A4r-uj-b6X"/>
                                <include reference="lxL-c7-hE3"/>
                                <include reference="HUL-ZX-I31"/>
                                <include reference="KA6-4q-mu0"/>
                                <include reference="Nef-m9-Cdc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8ca-py-zBN"/>
                                <include reference="F59-ts-kQQ"/>
                                <include reference="St0-tV-6a7"/>
                                <include reference="hc5-tL-zhx"/>
                                <include reference="JIA-q1-LiJ"/>
                                <include reference="dkI-OQ-jfq"/>
                                <include reference="gHC-N3-XOX"/>
                                <include reference="HpT-G6-PrG"/>
                                <include reference="TwS-fA-dM6"/>
                                <include reference="NFG-CK-7wf"/>
                                <include reference="Nyo-1u-tbf"/>
                                <include reference="eQR-Tg-ClL"/>
                                <include reference="Dqu-5h-U8A"/>
                                <include reference="M8n-o1-aAd"/>
                                <include reference="YIU-XX-0OM"/>
                                <include reference="stl-1y-CA7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7u-TY-q1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1U-IQ-KKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pO-g3-INf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sob-qf-9bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foH-0W-XTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxt-h9-Dpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
