<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pO-g3-INf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordViewController" customModule="Audiware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-kh-dAN">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2La-d7-3gP"/>
                                    <constraint firstAttribute="width" secondItem="E9L-kh-dAN" secondAttribute="height" multiplier="1:1" id="wzw-Pt-ujj"/>
                                    <constraint firstAttribute="width" constant="100" id="yce-be-Evk"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA0-Zr-dNM"/>
                                    <action selector="recordAudioEnded:" destination="BYZ-38-t0r" eventType="touchCancel" id="DTp-xZ-bNe"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-LP-dm6">
                                <rect key="frame" x="151" y="426" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-eQ-sZG">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A6T-VG-fCV"/>
                                    <constraint firstAttribute="width" secondItem="DJe-eQ-sZG" secondAttribute="height" multiplier="1:1" id="Fuu-RD-jfj"/>
                                    <constraint firstAttribute="height" constant="50" id="lfA-mX-0Ln"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELo-CT-SPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VdL-LP-dm6" firstAttribute="top" secondItem="E9L-kh-dAN" secondAttribute="bottom" constant="43" id="703-Wl-E5c"/>
                            <constraint firstItem="E9L-kh-dAN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GrC-hP-4yd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJe-eQ-sZG" secondAttribute="bottom" constant="20" id="VaP-Xg-mQP"/>
                            <constraint firstItem="VdL-LP-dm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0D-Xf-u3q"/>
                            <constraint firstItem="DJe-eQ-sZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMq-Td-R5o"/>
                            <constraint firstItem="E9L-kh-dAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xi0-gX-YnL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E9L-kh-dAN"/>
                                <exclude reference="VdL-LP-dm6"/>
                                <exclude reference="DJe-eQ-sZG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E9L-kh-dAN"/>
                                <include reference="VdL-LP-dm6"/>
                                <include reference="DJe-eQ-sZG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="gX1-uU-Dbn"/>
                    <connections>
                        <outlet property="recordButton" destination="E9L-kh-dAN" id="5DD-6F-Dsc"/>
                        <outlet property="stop" destination="DJe-eQ-sZG" id="z1w-2E-JZh"/>
                        <outlet property="text" destination="VdL-LP-dm6" id="07K-7w-Gkl"/>
                        <segue destination="v2g-ue-51u" kind="show" identifier="stopRecording" id="8M5-Bn-A83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="350.37481259370315"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="YVK-Jn-oav">
            <objects>
                <viewController id="v2g-ue-51u" customClass="PlaySoundViewController" customModule="Audiware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfb-7y-H9I"/>
                        <viewControllerLayoutGuide type="bottom" id="1OA-Gi-UBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVO-8J-hjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-Nd-D2l">
                                <rect key="frame" x="52" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="62P-WY-8DC"/>
                                    <constraint firstAttribute="width" secondItem="vSm-Nd-D2l" secondAttribute="height" multiplier="1:1" id="Y5L-cC-x7a"/>
                                    <constraint firstAttribute="width" constant="100" id="mhu-nt-h0L"/>
                                </constraints>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="v2g-ue-51u" eventType="touchUpInside" id="8Mn-9l-Z9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-uj-b6X">
                                <rect key="frame" x="228" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4r-uj-b6X" secondAttribute="height" multiplier="1:1" id="6iU-v0-6EH"/>
                                    <constraint firstAttribute="width" constant="100" id="Eri-nG-isP"/>
                                    <constraint firstAttribute="height" constant="100" id="QKO-He-d9U"/>
                                </constraints>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFast:" destination="v2g-ue-51u" eventType="touchUpInside" id="aOe-Yr-q00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-c7-hE3">
                                <rect key="frame" x="253" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxL-c7-hE3" secondAttribute="height" multiplier="1:1" id="Pvb-b2-dbz"/>
                                    <constraint firstAttribute="width" constant="50" id="oXn-CZ-w0V"/>
                                    <constraint firstAttribute="height" constant="50" id="tX6-Zd-QcF"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="v2g-ue-51u" eventType="touchUpInside" id="cRe-S9-Oaw"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pg-cS-tnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-ZX-I31">
                                <rect key="frame" x="52" y="241" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0J5-N1-W6D"/>
                                    <constraint firstAttribute="width" secondItem="HUL-ZX-I31" secondAttribute="height" multiplier="1:1" id="CfI-Pa-MeF"/>
                                    <constraint firstAttribute="height" constant="100" id="zlX-KZ-cfx"/>
                                </constraints>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="v2g-ue-51u" eventType="touchUpInside" id="mfO-0I-b9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-m9-Cdc">
                                <rect key="frame" x="77" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="81i-Re-wb6"/>
                                    <constraint firstAttribute="height" constant="50" id="Xl0-nv-B9I"/>
                                    <constraint firstAttribute="width" secondItem="Nef-m9-Cdc" secondAttribute="height" multiplier="1:1" id="lLT-op-rSR"/>
                                </constraints>
                                <state key="normal" title="Share" image="share"/>
                                <connections>
                                    <action selector="shareButton:" destination="v2g-ue-51u" eventType="touchUpInside" id="RmH-OZ-mhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-4q-mu0">
                                <rect key="frame" x="228" y="241" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KA6-4q-mu0" secondAttribute="height" multiplier="1:1" id="6hx-sk-ifz"/>
                                    <constraint firstAttribute="width" constant="100" id="8zc-uK-b9e"/>
                                    <constraint firstAttribute="height" constant="100" id="MA1-0F-q3h"/>
                                </constraints>
                                <state key="normal" image="vader"/>
                                <connections>
                                    <action selector="playVader:" destination="v2g-ue-51u" eventType="touchUpInside" id="xQ8-Nt-of9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSm-Nd-D2l" firstAttribute="leading" secondItem="aVO-8J-hjz" secondAttribute="leading" constant="52" id="CiC-HN-52L"/>
                            <constraint firstItem="A4r-uj-b6X" firstAttribute="top" secondItem="jfb-7y-H9I" secondAttribute="bottom" constant="37" id="Ep8-W3-OPo"/>
                            <constraint firstItem="KA6-4q-mu0" firstAttribute="top" secondItem="A4r-uj-b6X" secondAttribute="bottom" constant="40" id="Kw4-Ua-zSL"/>
                            <constraint firstItem="HUL-ZX-I31" firstAttribute="leading" secondItem="aVO-8J-hjz" secondAttribute="leading" constant="52" id="PEN-um-XBo"/>
                            <constraint firstItem="Nef-m9-Cdc" firstAttribute="leading" secondItem="aVO-8J-hjz" secondAttribute="leading" constant="77" id="QnR-nT-wFW"/>
                            <constraint firstAttribute="trailing" secondItem="KA6-4q-mu0" secondAttribute="trailing" constant="47" id="X2S-VC-61j"/>
                            <constraint firstItem="1OA-Gi-UBB" firstAttribute="top" secondItem="lxL-c7-hE3" secondAttribute="bottom" constant="20" id="j5B-n9-Xm6"/>
                            <constraint firstItem="HUL-ZX-I31" firstAttribute="top" secondItem="vSm-Nd-D2l" secondAttribute="bottom" constant="40" id="nU3-g6-095"/>
                            <constraint firstItem="1OA-Gi-UBB" firstAttribute="top" secondItem="Nef-m9-Cdc" secondAttribute="bottom" constant="20" id="rlM-Ef-ch6"/>
                            <constraint firstAttribute="trailing" secondItem="lxL-c7-hE3" secondAttribute="trailing" constant="72" id="sjc-4I-aw6"/>
                            <constraint firstItem="vSm-Nd-D2l" firstAttribute="top" secondItem="jfb-7y-H9I" secondAttribute="bottom" constant="37" id="tFE-UG-7nw"/>
                            <constraint firstAttribute="trailing" secondItem="A4r-uj-b6X" secondAttribute="trailing" constant="47" id="w1v-w0-UHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vSm-Nd-D2l"/>
                                <exclude reference="A4r-uj-b6X"/>
                                <exclude reference="lxL-c7-hE3"/>
                                <exclude reference="HUL-ZX-I31"/>
                                <exclude reference="Nef-m9-Cdc"/>
                                <exclude reference="KA6-4q-mu0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vSm-Nd-D2l"/>
                                <include reference="A4r-uj-b6X"/>
                                <include reference="lxL-c7-hE3"/>
                                <include reference="HUL-ZX-I31"/>
                                <include reference="Nef-m9-Cdc"/>
                                <include reference="KA6-4q-mu0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7u-TY-q1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="350.37481259370315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1U-IQ-KKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pO-g3-INf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sob-qf-9bk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foH-0W-XTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxt-h9-Dpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="share" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
